cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           geturls
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PiotrJustyna/haskell-concurrency#readme>
homepage:       https://github.com/PiotrJustyna/haskell-concurrency#readme
bug-reports:    https://github.com/PiotrJustyna/haskell-concurrency/issues
author:         Piotr Justyna
maintainer:     piotr.justyna@gmail.com
copyright:      2023 Piotr Justyna
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/PiotrJustyna/haskell-concurrency

library
  exposed-modules:
    GetURL
    GetUrls1
  other-modules:
    Paths_geturls
  hs-source-dirs:
    src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
    base >=4.7 && <5,
    bytestring,
    http-conduit
  default-language: Haskell2010

executable geturls-exe
  main-is: Main.hs
  other-modules:
    Paths_geturls
  hs-source-dirs:
    app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >=4.7 && <5,
    bytestring,
    geturls,
    http-conduit
  default-language: Haskell2010
